spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.209.226.29:3306/nyckentech_gcp
spring.datasource.username=mustafagcp
spring.datasource.password=Deputy786
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
logging.level.root=WARN
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=9091
